<!DOCTYPE html>
<html>
	<head>
		<script src="require.js"></script>
		<script src="require-init.js".js></script>
		<!--
		<script>


		(function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'git.it.corp/~esatterwhite/project-braveheart/braveheart-integration/blobs/raw/master/braveheart.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

		</script>
	-->
	</head>
	<body>
		<div style="width:200px;height:200px; background:#000; color:white" id="boxb">boxb</div>

	<script>
		function test(){
			alert("It worked")
		}
		braveheart(['domReady', 'log', 'string', 'dom', 'swf'], function( domready, log, string, dom, swf, xdm ){
			var Document;
			window.Document = Document = dom.Document;
			var Window = dom.Window
			var _log = log.log;
			var fn = function(){
				console.log( "Hello world !!")
			}
			_log( Document )
		    var Elements = dom.Elements;

		    var els = Elements.from("<div><span>Adopted From Elements!<button value='test'>test</button></span></div>")

			Document.addEvent('domready', function(){
				_log('Domready')
			})
			dom.whenReady(function(){
							var box = new dom.Element('div',{
								id:"box"
								,styles:{
									backgroundColor:"red"
									,height:150
									,width:150
								}
								,"class": "red blue static"
							})


							box.inject( Document.body );
							var x = box
								,a = new dom.Element('div', {html:"I Was Adopted!"})
				     			,b = new dom.Element('span', {html:"  So was I :("})
				     			,c = new dom.Element('select', {html:

													     					"<option>2</option>"+
													     					"<option>3</option>"

	     														});

							new dom.Element('span',{
								id:"info"
							,"class":"example1"
								,text:"Hello There!"
							}).inject( x );

							new dom.Element('span',{
								id:"info"
								,"class":"example1 example2"
								,text:"Extra Information!"
							}).inject( x )
							_log( x.getElement('span') )

							x.addEvent( 'click', function( evt ){

								_log( "Event: ", evt, "Tag: ", evt.target.get('tag') )
								x.removeEvent('click', fn)
							});
							x.addEvents({
								"click":function(){
									_log('click x2')
								}
							})
							x.addEvent("mouseenter", function(){
								_log( "ENTER")
							})

							x.addEvent("mouseleave",function(){
								_log("OUT")
							})

							x.addEvent('dummy', function(){
								_log("Cutom Events Works")
							})


							x.addEvents({
								"mouseenter": function(){
									_log( "ENTER x2")
								}
								,"mouseleave": function(){
									_log("OUT x2")
								}
							});
							var y = new dom.Element('div',{
								html:"Hello world"
							}).inject( x )

							_log(dom.$$('div'))

							_log("box has the class red: ", x.hasClass("red"))

							var form = new dom.Element("form").inject(Document.body)
							_log( x.get('html') )
							_log( x.get('text') )
							setTimeout( function(){
								_log( x.set('html', "HTML has been changed!") )
								_log( x.get('html') )
								_log( x.get('node') )

							}, 1000 )
							_log( x.get('tag') )
							x.fireEvent('dummy');
							setTimeout( function(){
								x.adopt( a, b, c )
								x.adopt( els )

							}, 2000 )

							setTimeout( function(){
								c.set('value', 3 )
								c.setStyle('backgroundColor', "#0068B4")
								x.setStyle('marginLeft',"10%")
								_log( "current margin", x.getStyle('margin'))
								_log( "current  Left margin", x.getStyle('marginLeft'))
								x.setStyle('opacity', 0.5)

							}, 2500)

							setTimeout( function(){
								var boxb = dom.id('boxb');

								boxb.grab(x)
								boxb.appendText('I grabbed the red box!')

								var holder = new dom.Element('div', {
									id: 'swf'
								}).inject(Document.body)


								var auth = false;
								// var sender = window.sender = new xdm.Rpc({
	       //                                local:"https://static.streetlinks.com/braveheart-dev/packages/XDM/name.html"
	       //                                ,swf:"https://static.streetlinks.com/braveheart-dev/corvisaxdm.swf"
	       //                                ,remote:"http://apollo.it.corp:4001/ui/core/braveheart_proxy"
								// 		  ,remoteHelper:"https://static.streetlinks.com/braveheart-dev/packages/XDM/name.html"
	       //                                ,logging:true
	       //                                ,onReady: function(){
	       //                                  if( auth ){
	       //                                      return false;
	       //                                  }
	       //                                  auth = true;
	       //                                   sender.get({
	       //                                       key:"6cc5ac37f1c0"
	       //                                      , secret:"987e01ff32f3"
	       //                                      , method:"get"
	       //                                      , url:"/auth/rest/login"
	       //                                      , userID:"esatterwhite@corvisa.com"
	       //                                  }, function(){
	       //                                      var frame = dom.$$('iframe')[0]
	       //                                      debugger;
	       //                                      sender.launch(50, {
	       //                                          /**     IMPORTANT           */
	       //                                          // These are the XDM Auth Creds
	       //                                          // Without these, you will loose the connction
	       //                                          // on a redirect.
	       //                                          e:decodeURIComponent( frame.get('e') )
	       //                                         ,c:frame.get('c')
	       //                                         ,p:frame.get('p')
	       //                                         ,s:frame.get('s')
	       //                                      })
	       //                                  })
	       //                                }
	       //                          },{
	       //                                remote:{
	       //                                        login: {},
	       //                                        fetch: {},
	       //                                        post: {},
	       //                                        get: {},
	       //                                        launch:{},
	       //                                        redirect:{}
	       //                                }
	       //                                ,local:{
	       //                                        onReviewDone: function( reviewData ){
	       //                                            log.warn( "The review is DONE!", reviewData )
	       //                                        }
	       //                                        ,onReviewReady: function(){
	       //                                          log.log( 'review is ready')
	       //                                          var frame = dom.$$('iframe')[0]
	       //                                          frame.setStyles({
	       //                                              width:"100%"
	       //                                              ,height:"100%"
	       //                                              ,top:0
	       //                                          })
	       //                                        }
	       //                                        ,relay:function( msg ){
	       //                                          log.info( msg )
	       //                                        }
	       //                                }
	       //                          });
								}, 3500)
				})

		})


	</script>

	</body>
</html>
