<!DOCTYPE html>
<html>
	<head>
		<script src="require.js"></script>
		<script src="require-init.js"></script>
		<style>
			.point{
				position:absolute;
				height:10px;
				width:10px;
				-webkit-border-radius:10px;
				-moz-border-radius:10px;
				border-radius:10px;

				box-shadow:#000 2px 1px 5px;
			}

			#tester{
				background-color:blue;
				position:absolute;
				color: white;
				height:300px;
				width:300px;
				left:0;
				border-width:1px;
				border-style:solid;
				border-color:black;
			}
			.title{
				position:absolute;
				font-size:2em;
				font-weight:bold;
				text-shadow: #FFF 1px 0 1px;
			}
		</style>
		<!--
		<script>


		(function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'git.it.corp/~esatterwhite/project-braveheart/braveheart-integration/blobs/raw/master/braveheart.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

		</script>
	-->
	</head>
	<body>
		<!-- <div id="tester" style=""> hello world </div> -->
		<script>
			braveheart(['dom', 'fx', 'fx/Tween', "class", "color", "iter"], function( dom, FX, Tween, Class, color, iter ){
				var x, y, DrawCurve, effect

				x =10;
				y = 10;

				window.anim = new Tween("tester",{
					link:"chain"
				});


				FX.Transitions.defineTransitions({
					crazy:function( val ){
						return Math.sin( val * Math.PI ) / Math.cos( val )
					}

				})

				var counter = new dom.Element("span", {
					styles:{
						position:"absolute"
						,bottom:"5%"
						,left:"5%"
						,fontSize:"1.5em"
					}
					,html:"pos :0 calc:0"
				}).inject( dom.Document.body )

				// ya, this could just be an array...
				var anims = new iter.from([
						"linear"
						,"sine"
						,"sine:in"
						,"sine:out"
						,"sine:in:out"


						,"bounce"
						,"bounce:in"
						,"bounce:out"
						,"bounce:in:out"

						,"elastic"
						,"elastic:in"
						,"elastic:out"
						,"elastic:in:out"

						,"pow"
						,"pow:in"
						,"pow:out"
						,"pow:in:out"

						,"expo"
						,"expo:in"
						,"expo:out"
						,"expo:in:out"

						,"circ"
						,"circ:in"
						,"circ:out"
						,"circ:in:out"

						,"back"
						,"back:in"
						,"back:out"
						,"back:in:out"

						,"quad"
						,"quad:in"
						,"quad:out"
						,"quad:in:out"

						,"cubic"
						,"cubic:in"
						,"cubic:out"
						,"cubic:in:out"

						,"quart"
						,"quart:in"
						,"quart:out"
						,"quart:in:out"

						,"quint"
						,"quint:in"
						,"quint:out"
						,"quint:in:out"

						,"crazy"
						,"crazy:in"
						,"crazy:out"
						,"crazy:in:out"

					])
				var nextTransition 

				dom.Window.on("scroll", function( evt ){
					counter.setStyle("left", window.scrollX  + 20 );
				});

				// window.effect = new FX.Tween("tester")


				DrawCurve = new FX({
					duration:1500
					,transition:"linear"
					,fps:23.976
					,link:"chain"


					,set: function( now ){
						console.log( now )
						var pos = Math.round( now );

						el = new dom.Element("div",{
							"class":"point"
							,styles:{
								backgroundColor: color.rgb([pos ,0, 255 -pos])
								,top: (now + 200 + "px")
								,left: x
							}
						});

						el.inject( dom.Document.body );
						dom.id(nextTransition).setStyle('fontSize', now/4);

						x +=15;

						var html = "pos: " + x + " calc: " + now;
						counter.set('html', html);
						window.scrollTo( x, 0 );
						
						return this;
					}
				});


				// before we start create a title
				// for the first animation
				// plot the start point ( x, y )
				DrawCurve.once('start', function( now ){
					nextTransition = anims.next();
					new dom.Element("div",{

						styles:{

							top:y
							,left:x

						}
						,"class":"title"
						,id:nextTransition
						,html:nextTransition
					}).inject(dom.Document.body)

				})


				// at the end of the chain, create a title for 
				// the next animation
				DrawCurve.on('chainComplete', function( subj, amin){
					try{

						// get the next transition
						nextTransition = anims.next();

						// create a title
						new dom.Element("div",{
							"class":"title"
							,styles:{

								top:y
								,left:x
								,fontSize:( y / 2)
							}
							,id:nextTransition
							,html:nextTransition
						}).inject(dom.Document.body)

						// update FX transition
						DrawCurve.setOptions({
							transition:nextTransition
						});

						// GO!
						DrawCurve.start(1, 300)
					

					// if the iter throws a stopiteration err
					// we are done	
					} catch ( e ){
						if( e === iter.StopIteration){
							alert("done!")

						// You done messed up.
						} else {
							throw e;
						}
					}
					
				});

				// start the animation
				DrawCurve.start(1, 300)

			});
		</script>
	</body>
</html>