<!DOCTYPE html>
<html>
<head>
	<title>Braveheart v2.0 Class Tests</title>

	<link rel="stylesheet" href="lib/nodeunit.css" type="text/css" media="screen" />
	<script type="text/javascript" src="lib/nodeunit.js"></script>
	<script type="text/javascript" src = "../../braveheart.js"></script>
	<script type="text/javascript">
	var braveheart = require({
			baseUrl: '../..'
			, context: 'trunk'
			,packages:[{
				name:'collections'
				,location:'../packages/Collections'
			},{
				name:"xxs"
				,location:'../packages/XXS'
			},{
				 name:'crypto'
				,location:"../packages/Crypto"
			},{
				name:'xdm'
				,location:'../packages/XDM'
			},{
				name:'slick'
				,location:"../packages/Slick"
			},{
				name:'swig'
				,location:"../packages/Swig"
			},{
				name:'dom'
				,location:"./dom"
			}]
	});
	var braveheartv1 = braveheart;
	</script>
</head>
<body id="body">

	<script>
		braveheart(['./test/modules/class'], function(tests) {
			var suite1 = nodeunit.testCase(tests.Creation);
			var suite2 = nodeunit.testCase(tests.Events);
			var suite3 = nodeunit.testCase(tests.MultiInheritance);
			var suite4 = nodeunit.testCase(tests.Options);
			var suite5 = nodeunit.testCase(tests.inheritance);
			var suite6 = nodeunit.testCase(tests.Storage);
			var suite7 = nodeunit.testCase(tests.Statics);
			nodeunit.run({
				suite1: suite1
				,suite2: suite2
				,suite3: suite3
				,suite4: suite4
				,suite5: suite5
				,suite5: suite6
				,suite5: suite7
			});
		});
	</script>

</body>
</html>
