<!DOCTYPE html>
<html>
<head>
	<title>Braveheart v2.0 Module Stress Tests</title>

	<link rel="stylesheet" href="lib/nodeunit.css" type="text/css" media="screen" />
	<script type="text/javascript" src="lib/nodeunit.js"></script>
	<script type="text/javascript" src = "../../braveheart.js"></script>
	<script type="text/javascript">
	var braveheart = require({
			baseUrl: '../..'
			, context: 'trunk'
			,packages:[{
				name:'collections'
				,location:'../packages/Collections/v2.0'
			},{
				name:"xxs"
				,location:'../packages/XXS'
			},{
				 name:'crypto'
				,location:"../packages/Crypto"
			},{
				name:'xdm'
				,location:'../packages/XDM'
			},{
				name:'slick'
				,location:"../packages/Slick"
			},{
				name:'swig'
				,location:"../packages/Swig"
			},{
				name:'dom'
				,location:"../packages/dom/v2.0"
			},{
				name:'Native'
				,location:"../packages/Native/v2.0"
			}]
	});
	var braveheartv1 = braveheart;
	</script>
</head>
<body id="body">
<div id="adiv"></div>

	<script>

		braveheart(
		[
			"Native/Array"
			,"Native/Number"
			,"Native/String"
			,"Native/Date"
			,"dom"

			,"slick"

			,"crypto"

			,"collections/hash"
			,"collections/queue"
			,"collections"

			,"dom"

			,"data"

			,"swig"


			,"accessor"

			,'analytics'

			,'array'

			,'assets'

			,'async'

			,"class"

			,"./class/Events"

			,"./class/Storage"

			,"./class/Chain"

			,"./class/Options"

			,"./class/Interface"

			,"./class/Class"

			,'color'

			,'cookie'

			,"core"

			,'crossroads'

			,"date"

			,"functools"

			,"iter"

			,"json"

			,"jsonselect"

			,"keymaster"

			,'log'

			,"modernizr"

			,"number"

			,"object"

			,"operator"

			,"request"

			,"signals"

			,'string'

			,"swf"

			,"underscore"

			,"url"

			,"useragent"

			,"util"

			],
			function( ) {


			});
	</script>
</body>
</html>
