<!DOCTYPE html>
<html>
<head>
	<title>Braveheart v2.0 Router Tests</title>

	<link rel="stylesheet" href="lib/nodeunit.css" type="text/css" media="screen" />
	<script type="text/javascript" src="lib/nodeunit.js"></script>
	<script type="text/javascript" src = "../../braveheart.js"></script>
	<script type="text/javascript">
	var braveheart = require({
			baseUrl: '../..'
			, context: 'trunk'
			,packages:[{
				name:'collections'
				,location:'../packages/Collections/v2.0'
			},{
				name:"xxs"
				,location:'../packages/XXS'
			},{
				 name:'crypto'
				,location:"../packages/Crypto"
			},{
				name:'xdm'
				,location:'../packages/XDM'
			},{
				name:'slick'
				,location:"../packages/Slick"
			},{
				name:'swig'
				,location:"../packages/Swig"
			},{
				name:'dom'
				,location:"../packages/dom/v2.0"
			}]
	});
	var braveheartv1 = braveheart;
	</script>
</head>
<body id="body">

	<script>
		braveheart(['./test/modules/Router'], function(tests) {

			nodeunit.run({
				 suite1: nodeunit.testCase( tests.reverse )
				 ,suite2: nodeunit.testCase( tests.dispatching )
				 ,suite3: nodeunit.testCase( tests.complex )
				 ,suite4: nodeunit.testCase( tests.regex )
				 ,suite5: nodeunit.testCase( tests.filters )
				 ,suite6: nodeunit.testCase( tests.linking )
				 ,suite6: nodeunit.testCase( tests.recognize )
			});
		});
	</script>

</body>
</html>
