<!DOCTYPE html>
<html>
<head>
	<title>Braveheart DOM Unit Tests</title>
	<link rel="stylesheet" href="lib/nodeunit.css" type="text/css" media="screen" />
	<script src="lib/nodeunit.js"></script>
	<script src="../../../braveheart.js"></script>
	<script type="text/javascript">
		var braveheart = require({
			baseUrl: '../..'
			, context: 'trunk'
			,packages:[{
				name:'slick'
				,location:"../packages/Slick"
			},{
				name:'swig'
				,location:"../packages/Swig"
			},{
				name:'dom'
				,location:"../packages/v1.0/dom"
			}]
		});
	</script>
</head>
<body id="body">
<h1 id="nodeunit-header">
Braveheart Standard Library Tests
</h1>


	<script>
		var suite1 = {
			"Element.id": function( test ){
				var div,_tag
				test.ok( true, "this shouold pass ")
				braveheart(['dom', 'core'], function( dom, core ){
					div = dom.id('id');


					test.ok( !!div, "Element.id with a string should should return an Element with the same id")
					div = dom.id( div )

					test.equal(div.$family(), 'element', "Element.id on an existing Element instance should just return the same element")
					_tag = div.get('tag');

					test.equal(_tag, 'div', 'should return a div element');

					div = dom.id( div );
					test.equal(div.$family(), "element", "Element.id on an DOM Element should return a wrapped element instance")
					test.done();
				})
			}
		}

		var Elements = {
			"Elements.from":function( test ){
				test.ok(true);
				braveheart(['dom','core','log'], function( dom, core, log){
					var Elements = dom.Elements

					var els = Elements.from("<div><span>hello world</span></div>");


					var spans = els.getFirst("span");
					test.equal(core.typeOf( spans ), "elements", "elements finder methods should return Elements instances" );


					var span = spans[0];
					test.equal(core.typeOf( span ), "element", "Elements Instance should contain Element Instances" );

					var dom = span.get('node');

					test.equal(core.typeOf( dom ), "htmlspanelement", "should have found a span element" );

				})
				test.done();
			}
		}
		nodeunit.run({
			suite1:suite1
			,suite2: Elements
		})
	</script>

<div id="id"></div>
</body>
</html>
