<!DOCTYPE html>
<html>
<head>
	<title>Braveheart v1.0 Number Tests</title>
	<link rel="stylesheet" href="lib/nodeunit.css" type="text/css" media="screen" />
	<script src="lib/nodeunit.js"></script>
	<script src="../../../braveheart.js"></script>
	<script type="text/javascript">
		var braveheart = require({
			baseUrl: '../..'
			, context: 'trunk'
		});
	</script>
</head>
<body id="body">

	<script>
		braveheart(['./test/modules/number'], function(number) {
			nodeunit.run({
				times: nodeunit.testCase(number.times)
				,round: nodeunit.testCase(number.round)
				,random: nodeunit.testCase(number.random)
				,format: nodeunit.testCase(number.format)
				,limit: nodeunit.testCase(number.limit)
				,from: nodeunit.testCase(number.from)
			});
		});
	</script>

</body>
</html>