<!DOCTYPE html>
<html>
<head>
	<title>Braveheart v1.0 Object Tests</title>
	<link rel="stylesheet" href="lib/nodeunit.css" type="text/css" media="screen" />
	<script src="lib/nodeunit.js"></script>
	<script src="../../../braveheart.js"></script>
	<script type="text/javascript">
		var braveheart = require({
			baseUrl: '../..'
			, context: 'trunk'
		});
	</script>
</head>
<body id="body">

	<script>
		braveheart(['./test/modules/object'], function(object) {
			nodeunit.run({
				filtering: nodeunit.testCase(object.filtering)
				,values: nodeunit.testCase(object.values)
				,each: nodeunit.testCase(object.each)
				,querystring: nodeunit.testCase(object.querystring)
				,keys: nodeunit.testCase(object.keys)
				,inspection: nodeunit.testCase(object.inspection)
				,manipulation: nodeunit.testCase(object.manipulation)
			});
		});
	</script>

</body>
</html>
