<!DOCTYPE html>
<html>
<head>
	<title>Braveheart v1.0 String Tests</title>
	<link rel="stylesheet" href="lib/nodeunit.css" type="text/css" media="screen" />
	<script src="lib/nodeunit.js"></script>
	<script src="../../../braveheart.js"></script>
	<script type="text/javascript">
		var braveheart = require({
			baseUrl: '../..'
			, context: 'trunk'
		});
	</script>
</head>
<body id="body">

	<script>
		braveheart(['./test/modules/string'], function(string) {
			nodeunit.run({
				 stripping:  nodeunit.testCase(string.stripping)
				,cleaning:  nodeunit.testCase(string.cleaning)
				,munging:  nodeunit.testCase(string.munging)
				,evaluating:  nodeunit.testCase(string.evaluating)
				,ID: testCase(string.ID)
				,pluralize: testCase(string.pluralize)
				,toInt: testCase(string.toInt)
				,toFloat: testCase(string.toFloat)
			});
		});
	</script>

</body>
</html>
