<!DOCTYPE html>
<html>
<head>
	<title>Braveheart v1.0 URL Tests</title>
	<link rel="stylesheet" href="lib/nodeunit.css" type="text/css" media="screen" />
	<script src="lib/nodeunit.js"></script>
	<script src="../../../braveheart.js"></script>
	<script type="text/javascript">
		var braveheart = require({
			baseUrl: '../..'
			, context: 'trunk'
		});
	</script>
</head>
<body id="body">

	<script>
		braveheart(['./test/modules/url'], function(url) {
			nodeunit.run({
				suite: nodeunit.testCase(url.tests)
			});
		});
	</script>

</body>
</html>